# API ENDPOINT
NEXT_PUBLIC_API_ENDPOINT="https://spacestory.duckdns.org/api/v1/"

# APP_ENV
NEXT_PUBLIC_RUN_MODE=production

# RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc4vAEqAAAAAGypEleSoHz0rtj4n6q7GAtN7Q4B